\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{7}
\citation{lamport94}
\citation{1989BAAS...21..780H}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A short history of AASTeX}{1}{section.1}\protected@file@percent }
\newlabel{fig:general}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript styles}{3}{section.2}\protected@file@percent }
\newlabel{sec:style}{{2}{3}{Manuscript styles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{3}{section.3}\protected@file@percent }
\newlabel{sec:floats}{{3}{3}{Floats}{section.3}{}}
\gdef\total@deluxe@table@width@i{339.92072pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:tables}{{3.1}{4}{Tables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extremely wide tables}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tab:deluxesplit}{{1}{5}{}{table.1}{}}
\newlabel{subsec:figures}{{3.2}{5}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:general}{{3.3}{5}{General figures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General figures}{5}{subsection.3.3}\protected@file@percent }
\newlabel{tab:description}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enhanced graphics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision tracking and color highlighting}{6}{section.4}\protected@file@percent }
\newlabel{sec:highlight}{{4}{6}{Revision tracking and color highlighting}{section.4}{}}
\citation{2015ApJ...805...23C}
\citation{2013A&A...558A..33A,2018AJ....156..123A,2022ApJ...935..167A}
\citation{2013RMxAA..49..137F}
\citation{1996A&AS..117..393B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and third party data repository citations}{7}{section.5}\protected@file@percent }
\newlabel{sec:cite}{{5}{7}{Software and third party data repository citations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{7}{appendix.A}\protected@file@percent }
\bibdata{sample701}
\bibcite{2013A&A...558A..33A}{{1}{2013}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{2022ApJ...935..167A}{{3}{2022}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {Shupe}, {Patil}, {Corrales}, {Brasseur}, {N{\"o}the}, {Donath}, {Tollerud}, {Morris}, {Ginsburg}, {Vaher}, {Weaver}, {Tocknell}, {Jamieson}, {van Kerkwijk}, {Robitaille}, {Merry}, {Bachetti}, {G{\"u}nther}, {Aldcroft}, {Alvarado-Montes}, {Archibald}, {B{\'o}di}, {Bapat}, {Barentsen}, {Baz{\'a}n}, {Biswas}, {Boquien}, {Burke}, {Cara}, {Cara}, {Conroy}, {Conseil}, {Craig}, {Cross}, {Cruz}, {D'Eugenio}, {Dencheva}, {Devillepoix}, {Dietrich}, {Eigenbrot}, {Erben}, {Ferreira}, {Foreman-Mackey}, {Fox}, {Freij}, {Garg}, {Geda}, {Glattly}, {Gondhalekar}, {Gordon}, {Grant}, {Greenfield}, {Groener}, {Guest}, {Gurovich}, {Handberg}, {Hart}, {Hatfield-Dodds}, {Homeier}, {Hosseinzadeh}, {Jenness}, {Jones}, {Joseph}, {Kalmbach}, {Karamehmetoglu}, {Ka{\l }uszy{\'n}ski}, {Kelley}, {Kern}, {Kerzendorf}, {Koch}, {Kulumani}, {Lee}, {Ly}, {Ma}, {MacBride}, {Maljaars}, {Muna}, {Murphy}, {Norman}, {O'Steen}, {Oman}, {Pacifici}, {Pascual}, {Pascual-Granado}, {Patil}, {Perren}, {Pickering}, {Rastogi}, {Roulston}, {Ryan}, {Rykoff}, {Sabater}, {Sakurikar}, {Salgado}, {Sanghi}, {Saunders}, {Savchenko}, {Schwardt}, {Seifert-Eckert}, {Shih}, {Jain}, {Shukla}, {Sick}, {Simpson}, {Singanamalla}, {Singer}, {Singhal}, {Sinha}, {Sip{\H {o}}cz}, {Spitler}, {Stansby}, {Streicher}, {{\v {S}}umak}, {Swinbank}, {Taranu}, {Tewary}, {Tremblay}, {de Val-Borro}, {Van Kooten}, {Vasovi{\'c}}, {Verma}, {de Miranda Cardoso}, {Williams}, {Wilson}, {Winkel}, {Wood-Vasey}, {Xue}, {Yoachim}, {Zhang}, {Zonca}, \& {Astropy Project Contributors}}}}
\bibcite{1996A&AS..117..393B}{{4}{1996}{{E. {Bertin} \& S. {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{2015ApJ...805...23C}{{5}{2015}{{L. {Corrales}}}{{Corrales}}}
\bibcite{2013RMxAA..49..137F}{{6}{2013}{{G.~J. {Ferland} {et~al.}}}{{{Ferland}, {Porter}, {van Hoof}, {Williams}, {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}}}
\bibcite{1989BAAS...21..780H}{{7}{1989}{{R.~J. {Hanisch} \& C.~D. {Biemesderfer}}}{{{Hanisch} \& {Biemesderfer}}}}
\bibcite{lamport94}{{8}{1994}{{L. {Lamport}}}{{Lamport}}}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {section}{\numberline {B}Author publication charges}{8}{appendix.B}\protected@file@percent }
\newlabel{sec:pubcharge}{{B}{8}{Author publication charges}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rotating tables}{8}{appendix.C}\protected@file@percent }
\newlabel{sec:rotate}{{C}{8}{Rotating tables}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Using Chinese, Japanese, and Korean characters}{8}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
