\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

% type= book
\bibitem[{{}{Astronomische Gesellschaft}(1890--1912){Astronomische Gesellschaft}}]{AGK1}
{Astronomische Gesellschaft}. 1890--1912, Catalog der Astronomischen Gesellschaft (Leipzig: Wilhelm Engelmann)

% type= article
\bibitem[{T. {Cantat-Gaudin} {\&} T.~D. {Brandt}(2021){Cantat-Gaudin} \& {Brandt}}]{CantatGaudin2021}
{Cantat-Gaudin}, T., \& {Brandt}, T.~D. 2021, \bibinfo{title}{Characterizing and correcting the proper motion bias of the bright Gaia EDR3 sources,} \aap, 649, A124, \dodoi{10.1051/0004-6361/202140807}

% type= article
\bibitem[{M. Carpino {et~al.}(2003)Carpino, Milani, \& Chesley}]{Carpino2003}
Carpino, M., Milani, A., \& Chesley, S.~R. 2003, \bibinfo{title}{Error statistics of asteroid optical astrometric observations,} \icarus, 166, 248, \dodoi{10.1016/S0019-1035(03)00051-4}

% type= article
\bibitem[{S.~R. Chesley {et~al.}(2010)Chesley, Baer, \& Monet}]{Chesley2010}
Chesley, S.~R., Baer, J., \& Monet, D.~G. 2010, \bibinfo{title}{Treatment of star catalog biases in asteroid astrometric observations,} \icarus, 210, 158, \dodoi{10.1016/j.icarus.2010.06.003}

% type= techreport
\bibitem[{T.~E. Corbin {et~al.}(1991)Corbin, Urban, \& Warren}]{ACRS1988}
Corbin, T.~E., Urban, S.~E., \& Warren, Jr., W.~H. 1991, Astrographic Catalogue Reference Stars (Corbin and Urban 1991): Documentation for the Machine-Readable Version, Tech. Rep. NSSDC/WDC-A-R\&S 91-10, National Space Science Data Center, NASA Goddard Space Flight Center, Greenbelt, MD

% type= article
\bibitem[{J. {Desmars} {et~al.}(2013){Desmars}, {Bancelin}, {Hestroffer}, \& {Thuillot}}]{Desmars2013}
{Desmars}, J., {Bancelin}, D., {Hestroffer}, D., \& {Thuillot}, W. 2013, \bibinfo{title}{Statistical and numerical study of asteroid orbital uncertainty,} \aap, 554, A32, \dodoi{10.1051/0004-6361/201321090}

% type= article
\bibitem[{S. Eggl {et~al.}(2020)Eggl, Farnocchia, Chamberlin, \& Chesley}]{Eggl2020}
Eggl, S., Farnocchia, D., Chamberlin, A.~B., \& Chesley, S.~R. 2020, \bibinfo{title}{Star catalog position and proper motion corrections in asteroid astrometry II: The Gaia era,} \icarus, 339, 113596, \dodoi{10.1016/j.icarus.2019.113596}

% type= book
\bibitem[{H.~K. Eichhorn(1974)Eichhorn}]{Eichhorn1974}
Eichhorn, H.~K. 1974, Astronomy of Star Positions: A Critical Investigation of Star Catalogues, the Methods of Their Construction, and Their Purpose (New York: Frederick Ungar Publishing Co.)

% type= book
\bibitem[{{}{European Space Agency}(1997){European Space Agency}}]{ESA1997Hipparcos}
{European Space Agency}. 1997, The Hipparcos and Tycho Catalogues, ESA SP-1200 (Noordwijk, Netherlands: ESA Publications Division)

% type= article
\bibitem[{C. {Fabricius} {et~al.}(2021){Fabricius}, {Luri}, {Arenou}, {Babusiaux}, {Helmi}, {Muraveva}, {et~al.}}]{Fabricius2021}
{Fabricius}, C., {Luri}, X., {Arenou}, F., {et~al.} 2021, \bibinfo{title}{Gaia Early Data Release 3. Catalogue validation,} \aap, 649, A5, \dodoi{10.1051/0004-6361/202039834}

% type= article
\bibitem[{D. {Farnocchia} {et~al.}(2015){Farnocchia}, {Chesley}, {Chamberlin}, \& {Tholen}}]{Farnocchia2015}
{Farnocchia}, D., {Chesley}, S.~R., {Chamberlin}, A.~B., \& {Tholen}, D.~J. 2015, \bibinfo{title}{Star catalog position and proper motion corrections in asteroid astrometry,} \icarus, 245, 94, \dodoi{10.1016/j.icarus.2014.07.033}

% type= article
\bibitem[{A.~L. Fey {et~al.}(2015)Fey, Gordon, Jacobs, Ma, Gaume, Arias, Bianco, Boboltz, B{\"o}ckmann, Bolotin, Charlot, Collioud, Engelhardt, Gipson, Gontier, Heinkelmann, Kurdubov, Lambert, Lytvyn, MacMillan, Malkin, Nothnagel, Ojha, Skurikhina, Sokolova, Souchay, Sovers, Tesmer, Titov, Wang, \& Zharov}]{Fey2015}
Fey, A.~L., Gordon, D., Jacobs, C.~S., {et~al.} 2015, \bibinfo{title}{The Second Realization of the International Celestial Reference Frame by Very Long Baseline Interferometry,} \aj, 150, 58, \dodoi{10.1088/0004-6256/150/2/58}

% type= book
\bibitem[{W. Fricke {et~al.}(1963)Fricke, Kopff, Gliese, Gondolatsch, Lederle, Nowacki, Strobel, \& Stumpff}]{FK4}
Fricke, W., Kopff, A., Gliese, W., {et~al.} 1963, Ver{\"o}ffentlichungen des Astronomischen Rechen-Instituts Heidelberg, Vol.~10, Fourth Fundamental Catalogue (FK4): Resulting from the Revision of the Third Fundamental Catalogue (FK3) (Heidelberg: G. Braun)

% type= article
\bibitem[{{}{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {et~al.}}]{GaiaDR2}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2018, \bibinfo{title}{Gaia Data Release 2. Summary of the contents and survey properties,} \aap, 616, A1, \dodoi{10.1051/0004-6361/201833051}

% type= article
\bibitem[{{}{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {et~al.}}]{GaiaDR1}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2016, \bibinfo{title}{Gaia Data Release 1. Summary of the astrometric, photometric, and survey properties,} \aap, 595, A2, \dodoi{10.1051/0004-6361/201629512}

% type= article
\bibitem[{{}{Gaia Collaboration} {et~al.}(2023){Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {et~al.}}]{GaiaDR3}
{Gaia Collaboration}, {Vallenari}, A., {Brown}, A.~G.~A., {et~al.} 2023, \bibinfo{title}{Gaia Data Release 3. Summary of the content and survey properties,} \aap, 674, A1, \dodoi{10.1051/0004-6361/202243940}

% type= article
\bibitem[{K.~M. G{\'o}rski {et~al.}(2005)G{\'o}rski, Hivon, Banday, Wandelt, Hansen, Reinecke, \& Bartelmann}]{Gorski2005}
G{\'o}rski, K.~M., Hivon, E., Banday, A.~J., {et~al.} 2005, \bibinfo{title}{HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere,} \apj, 622, 759, \dodoi{10.1086/427976}

% type= book
\bibitem[{O. {Heckmann} {\&} W. {Dieckvoss}(1975){Heckmann} \& {Dieckvoss}}]{AGK3}
{Heckmann}, O., \& {Dieckvoss}, W. 1975, AGK3. Star catalogue of positions and proper motions north of -2.5 degrees declination (Hamburg-Bergedorf: Hamburger Sternwarte)

% type= book
\bibitem[{D. Hoffleit {\&} W.~H. Warren(1991)Hoffleit \& Warren}]{Hoffleit1991BSC}
Hoffleit, D., \& Warren, Jr., W.~H. 1991, The Bright Star Catalog, 5th Revised Edition (New Haven, CT: Yale University Observatory)

% type= article
\bibitem[{E. {H{\o}g} {et~al.}(2000){H{\o}g}, {Fabricius}, {Makarov}, {Urban}, {Corbin}, {Wycoff}, {Bastian}, {Schwekendiek}, \& {Wicenec}}]{Hog2000Tycho2}
{H{\o}g}, E., {Fabricius}, C., {Makarov}, V.~V., {et~al.} 2000, \bibinfo{title}{The Tycho-2 catalogue of the 2.5 million brightest stars,} \aap, 355, L27

% type= article
\bibitem[{L. {Lindegren} {et~al.}(2021{\natexlab{a}}){Lindegren}, {Bastian}, {Biermann}, {Bombrun}, {de Torres}, {et~al.}}]{Lindegren2021Systematics}
{Lindegren}, L., {Bastian}, U., {Biermann}, M., {et~al.} 2021{\natexlab{a}}, \bibinfo{title}{Gaia Early Data Release 3. Parallax bias versus magnitude, colour, and position,} \aap, 649, A4, \dodoi{10.1051/0004-6361/202039653}

% type= article
\bibitem[{L. {Lindegren} {et~al.}(2021{\natexlab{b}}){Lindegren}, {Klioner}, {Hern{\'a}ndez}, {Bombrun}, {Ramos-Lerate}, {et~al.}}]{Lindegren2021EDR3}
{Lindegren}, L., {Klioner}, S.~A., {Hern{\'a}ndez}, J., {et~al.} 2021{\natexlab{b}}, \bibinfo{title}{Gaia Early Data Release 3. The astrometric solution,} \aap, 649, A2, \dodoi{10.1051/0004-6361/202039709}

% type= article
\bibitem[{L. {Lindegren} {et~al.}(2016){Lindegren}, {Lammers}, {Bastian}, {Hern{\'a}ndez}, {Klioner}, {et~al.}}]{Lindegren2016}
{Lindegren}, L., {Lammers}, U., {Bastian}, U., {et~al.} 2016, \bibinfo{title}{Gaia Data Release 1. Astrometry: one billion positions, two million proper motions and parallaxes,} \aap, 595, A4, \dodoi{10.1051/0004-6361/201628714}

% type= article
\bibitem[{C. Ma {et~al.}(1998)Ma, Arias, Eubanks, Fey, Gontier, Jacobs, Sovers, Archinal, \& Charlot}]{Ma1998ICRF}
Ma, C., Arias, E.~F., Eubanks, T.~M., {et~al.} 1998, \bibinfo{title}{The International Celestial Reference Frame as Realized by Very Long Baseline Interferometry,} \aj, 116, 516, \dodoi{10.1086/300408}

% type= article
\bibitem[{D.~G. Monet(1998)Monet}]{Monet1998USNOA2}
Monet, D.~G. 1998, \bibinfo{title}{The 526,280,881 Objects in the USNO-A2.0 Catalog,} \baas, 30, 1427

% type= article
\bibitem[{J.~E. Morrison {et~al.}(2001)Morrison, Roeser, McLean, Bucciarelli, \& Lasker}]{Morrison2001GSC12}
Morrison, J.~E., Roeser, S., McLean, B., Bucciarelli, B., \& Lasker, B. 2001, \bibinfo{title}{The Guide Star Catalog Version 1.2: An Astrometric Recalibration and Other Refinements,} \aj, 121, 1752, \dodoi{10.1086/319383}

% type= article
\bibitem[{C.~A. {Murray}(1989){Murray}}]{Murray1989}
{Murray}, C.~A. 1989, \bibinfo{title}{The transformation of coordinates between the system of B1950.0 and J2000.0, and the principal galactic axes referred to J2000.0,} \aap, 218, 325

% type= article
\bibitem[{R.~S. Park {et~al.}(2021)Park, Folkner, Williams, \& Boggs}]{Park2021DE441}
Park, R.~S., Folkner, W.~M., Williams, J.~G., \& Boggs, D.~H. 2021, \bibinfo{title}{The JPL Planetary and Lunar Ephemerides DE440 and DE441,} \aj, 161, 105, \dodoi{10.3847/1538-3881/abd414}

% type= article
\bibitem[{I. {Platais} {et~al.}(1998){Platais}, {Girard}, {Kozhurina-Platais}, {van Altena}, {L{\'o}pez}, {M{\'e}ndez}, {Ma}, {Yang}, {MacGillivray}, \& {Yentis}}]{Platais1998}
{Platais}, I., {Girard}, T.~M., {Kozhurina-Platais}, V., {et~al.} 1998, \bibinfo{title}{The Southern Proper Motion Program. II. A Catalog at the South Galactic Pole,} \aj, 116, 2556, \dodoi{10.1086/300620}

% type= article
\bibitem[{R. {Qiao} {et~al.}(1999){Qiao}, {Shen}, {Liu}, \& {Harper}}]{Qiao1999}
{Qiao}, R., {Shen}, K., {Liu}, J., \& {Harper}, D. 1999, \bibinfo{title}{1994-1996 CCD astrometric observations of Saturn's satellites and comparison with theories.,} \aaps, 137, 1, \dodoi{10.1051/aas:1999238}

% type= article
\bibitem[{R.~C. {Qiao} {et~al.}(2006){Qiao}, {Tang}, {Shen}, {Dourneau}, {Yan}, {Yu}, {Wang}, \& {Liu}}]{Qiao2006Phoebe}
{Qiao}, R.~C., {Tang}, Z.~H., {Shen}, K.~X., {et~al.} 2006, \bibinfo{title}{CCD astrometric observations of Phoebe in 2003-2004,} \aap, 454, 379, \dodoi{10.1051/0004-6361:20054731}

% type= article
\bibitem[{R.~C. Qiao {et~al.}(2007)Qiao, Yan, Shen, {et~al.}}]{Qiao2007}
Qiao, R.~C., Yan, Y.~R., Shen, K.~X., {et~al.} 2007, \bibinfo{title}{Astrometric observations of Triton,} \mnras, 376, 1707, \dodoi{10.1111/j.1365-2966.2007.11526.x}

% type= book
\bibitem[{S. Roeser {\&} U. Bastian(1991)Roeser \& Bastian}]{Roeser1991PPM}
Roeser, S., \& Bastian, U. 1991, PPM Star Catalogue (Heidelberg: Spektrum Akademischer Verlag)

% type= article
\bibitem[{S. {Roeser} {et~al.}(2010){Roeser}, {Demleitner}, \& {Schilbach}}]{Roeser2010}
{Roeser}, S., {Demleitner}, M., \& {Schilbach}, E. 2010, \bibinfo{title}{The PPMXL Catalog of Positions and Proper Motions on the ICRS. Combining USNO-B1.0 and the Two Micron All Sky Survey (2MASS),} \aj, 139, 2440, \dodoi{10.1088/0004-6256/139/6/2440}

% type= techreport
\bibitem[{S. Roeser {et~al.}(1990)Roeser {et~al.}}]{Roeser1990}
Roeser, S., {et~al.} 1990, Astrographic Catalogue Zones -02 to +31 Degrees, Tech. Rep. I/154, VizieR Online Data Catalog

% type= incollection
\bibitem[{R. Schaback(1995)Schaback}]{Schaback1995}
Schaback, R. 1995, \bibinfo{title}{Creating Surfaces from Scattered Data Using Radial Basis Functions,} in Mathematical Methods for Curves and Surfaces, ed. M.~D{\ae}hlen, T.~Lyche, \& L.~L. Schumaker (Nashville, TN: Vanderbilt University Press), 477--496

% type= article
\bibitem[{K.~X. {Shen} {et~al.}(2002){Shen}, {Qiao}, {Harper}, {Hadjifotinou}, \& {Liu}}]{Shen2002}
{Shen}, K.~X., {Qiao}, R.~C., {Harper}, D., {Hadjifotinou}, K.~G., \& {Liu}, J.~R. 2002, \bibinfo{title}{Astrometry of five major Uranian satellites in 1995-1997,} \aap, 391, 775, \dodoi{10.1051/0004-6361:20020872}

% type= article
\bibitem[{M.~F. {Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}]{Skrutskie2006}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \bibinfo{title}{The Two Micron All Sky Survey (2MASS),} \aj, 131, 1163, \dodoi{10.1086/498708}

% type= book
\bibitem[{{}{Smithsonian Astrophysical Observatory Staff}(1966){Smithsonian Astrophysical Observatory Staff}}]{SAO1966}
{Smithsonian Astrophysical Observatory Staff}. 1966, Star Catalog: Positions and Proper Motions of 258,997 Stars for the Epoch and Equinox of 1950.0, Publications of the Smithsonian Institution of Washington, D.C. No. 4652 (Washington, DC: Smithsonian Institution)

% type= inproceedings
\bibitem[{R. Teixeira {et~al.}(2014)Teixeira, Galli, Le~Campion, Fidencio, Benevides-Soares, Ferreira, Ducourant, \& Krone-Martins}]{Teixeira2014}
Teixeira, R., Galli, P. A.~B., Le~Campion, J.-F., {et~al.} 2014, \bibinfo{title}{Astrometric Catalogs: Be Careful!,} in Revista Mexicana de Astronom{\'i}a y Astrof{\'i}sica Conference Series, Vol.~43 (France: Universidad Nacional Autonoma de Mexico), 55--58.
\newblock \url{https://hal.science/hal-01059934}

% type= article
\bibitem[{D.~J. Tholen {et~al.}(2013)Tholen, Micheli, \& Elliott}]{Tholen2013b}
Tholen, D.~J., Micheli, M., \& Elliott, G.~T. 2013, \bibinfo{title}{The effect of proper motion on Pan-STARRS asteroid astrometry,} \icarus, 223, 625, \dodoi{10.1016/j.icarus.2012.12.002}

% type= article
\bibitem[{S.~E. {Urban} {et~al.}(1998){Urban}, {Corbin}, \& {Wycoff}}]{Urban1998ACT}
{Urban}, S.~E., {Corbin}, T.~E., \& {Wycoff}, G.~L. 1998, \bibinfo{title}{The ACT Reference Catalog,} \aj, 115, 2161, \dodoi{10.1086/300344}

% type= article
\bibitem[{E. Vasiliev(2019)Vasiliev}]{Vasiliev2019}
Vasiliev, E. 2019, \bibinfo{title}{Proper motions and dynamics of the Milky Way globular cluster system from Gaia DR2,} \mnras, 484, 2832, \dodoi{10.1093/mnras/stz171}

% type= book
\bibitem[{G. Wahba(1990)Wahba}]{Wahba1990}
Wahba, G. 1990, CBMS-NSF Regional Conference Series in Applied Mathematics, Vol.~59, Spline Models for Observational Data (Philadelphia, PA: SIAM), \dodoi{10.1137/1.9781611970128}

% type= article
\bibitem[{D. Yan {et~al.}(2020)Yan, Qiao, Cheng, \& Yu}]{Yan2020}
Yan, D., Qiao, R.~C., Cheng, X., \& Yu, Y. 2020, \bibinfo{title}{Re-reduction of CCD observations of Triton in 1996--2006 with Gaia DR2 and comparison with ephemerides,} \icarus, 343, 113662, \dodoi{10.1016/j.icarus.2020.113662}

% type= article
\bibitem[{D. Yan {et~al.}(2016)Yan, Qiao, Dourneau, Yu, Zhang, Cheng, \& Xi}]{Yan2016Plates}
Yan, D., Qiao, R.~C., Dourneau, G., {et~al.} 2016, \bibinfo{title}{Digitization and reduction of old astronomical plates of natural satellites,} \mnras, 457, 2900, \dodoi{10.1093/mnras/stw120}

% type= article
\bibitem[{Y. {Yuan} {et~al.}(2021{\natexlab{a}}){Yuan}, {Li}, {Fu}, \& {Ren}}]{Yuan2021}
{Yuan}, Y., {Li}, F., {Fu}, Y., \& {Ren}, S. 2021{\natexlab{a}}, \bibinfo{title}{New precise positions in 2013-2019 and a catalog of ground-based astrometric observations of 11 Neptunian satellites (1847-2019) based on Gaia-DR2,} \aap, 645, A48, \dodoi{10.1051/0004-6361/202038776}

% type= article
\bibitem[{N. Zacharias {et~al.}(2017)Zacharias, Finch, \& Frouard}]{Zacharias2017UCAC5}
Zacharias, N., Finch, C., \& Frouard, J. 2017, \bibinfo{title}{UCAC5: New Proper Motions Using Gaia DR1,} \aj, 153, 166, \dodoi{10.3847/1538-3881/aa6196}

% type= article
\bibitem[{N. {Zacharias} {et~al.}(2013){Zacharias}, {Finch}, {Girard}, {Henden}, {Bartlett}, {Monet}, \& {Zacharias}}]{Zacharias2013UCAC4}
{Zacharias}, N., {Finch}, C.~T., {Girard}, T.~M., {et~al.} 2013, \bibinfo{title}{The Fourth US Naval Observatory CCD Astrograph Catalog (UCAC4),} \aj, 145, 44, \dodoi{10.1088/0004-6256/145/2/44}

% type= article
\bibitem[{N. Zacharias {et~al.}(2004)Zacharias, Urban, Zacharias, Wycoff, Hall, Monet, \& Rafferty}]{Zacharias2004UCAC2}
Zacharias, N., Urban, S.~E., Zacharias, M.~I., {et~al.} 2004, \bibinfo{title}{The Second US Naval Observatory CCD Astrograph Catalog (UCAC2),} \aj, 127, 3043, \dodoi{10.1086/386353}

\end{thebibliography}
