\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

% type= book
\bibitem[{ {Astronomische Gesellschaft}(1908){Astronomische Gesellschaft}}]{AGK1}
{Astronomische Gesellschaft}. 1908, AGK1 Catalogue (Astronomische Gesellschaft)

% type= article
\bibitem[{T. Cantat-Gaudin \& T.~D. Brandt(2021)Cantat-Gaudin \& Brandt}]{CantatGaudin2021}
Cantat-Gaudin, T., \& Brandt, T.~D. 2021, \bibinfo{title}{Characterizing and correcting the proper motion bias of the bright Gaia EDR3 sources,} A\&A, 649, A124, \dodoi{10.1051/0004-6361/202140068}

% type= article
\bibitem[{M. Carpino {et~al.}(2003)Carpino, Milani, \& Chesley}]{Carpino2003}
Carpino, M., Milani, A., \& Chesley, S.~R. 2003, \bibinfo{title}{Error statistics of asteroid optical astrometric observations,} Icarus, 166, 248, \dodoi{10.1016/S0019-1035(03)00051-4}

% type= article
\bibitem[{S.~R. Chesley {et~al.}(2010)Chesley, Baer, \& Monet}]{Chesley2010}
Chesley, S.~R., Baer, J., \& Monet, D.~G. 2010, \bibinfo{title}{Treatment of star catalog biases in asteroid astrometric observations,} Icarus, 210, 158, \dodoi{10.1016/j.icarus.2010.06.003}

% type= misc
\bibitem[{T.~E. Corbin \& S.~E. Urban(1988)Corbin \& Urban}]{ACRS1988}
Corbin, T.~E., \& Urban, S.~E. 1988, ACRS: Astrographic Catalog Reference Stars,, US Naval Observatory Catalog

% type= article
\bibitem[{J. Desmars {et~al.}(2013)Desmars, Bancelin, Hestroffer, \& Thuillot}]{Desmars2013}
Desmars, J., Bancelin, D., Hestroffer, D., \& Thuillot, W. 2013, \bibinfo{title}{Statistical and numerical study of asteroid orbital uncertainty,} Astronomy \& Astrophysics, 554, A32, \dodoi{10.1051/0004-6361/201321090}

% type= article
\bibitem[{S. Eggl {et~al.}(2020)Eggl, Farnocchia, Chamberlin, \& Chesley}]{Eggl2020}
Eggl, S., Farnocchia, D., Chamberlin, A.~B., \& Chesley, S.~R. 2020, \bibinfo{title}{Star catalog position and proper motion corrections in asteroid astrometry II: The Gaia era,} Icarus, 339, 113596, \dodoi{10.1016/j.icarus.2019.113596}

% type= book
\bibitem[{H. Eichhorn(1974)Eichhorn}]{Eichhorn1974}
Eichhorn, H. 1974, Astronomy of Star Positions (W. H. Freeman)

% type= book
\bibitem[{ {European Space Agency}(1997){European Space Agency}}]{ESA1997Hipparcos}
{European Space Agency}. 1997, The Hipparcos and Tycho Catalogues, ESA SP-1200 (ESA Publications Division)

% type= article
\bibitem[{C. Fabricius {et~al.}(2021)Fabricius {et~al.}}]{Fabricius2021}
Fabricius, C., {et~al.} 2021, \bibinfo{title}{Gaia Early Data Release 3: Catalogue validation,} A\&A, 649, A5, \dodoi{10.1051/0004-6361/202039834}

% type= article
\bibitem[{D. Farnocchia {et~al.}(2015)Farnocchia, Chesley, Chamberlin, \& Tholen}]{Farnocchia2015}
Farnocchia, D., Chesley, S.~R., Chamberlin, A.~B., \& Tholen, D.~J. 2015, \bibinfo{title}{Star catalog position and proper motion corrections in asteroid astrometry,} Icarus, 245, 94, \dodoi{10.1016/j.icarus.2014.07.033}

% type= article
\bibitem[{A.~L. Fey {et~al.}(2015)Fey, Gordon, Jacobs, {et~al.}}]{Fey2015}
Fey, A.~L., Gordon, D., Jacobs, C.~S., {et~al.} 2015, \bibinfo{title}{The Second Realization of the International Celestial Reference Frame by Very Long Baseline Interferometry,} AJ, 150, 58, \dodoi{10.1088/0004-6256/150/2/58}

% type= book
\bibitem[{W. Fricke {et~al.}(1963)Fricke, Kopff, Nowacki, \& Strobel}]{FK4}
Fricke, W., Kopff, A., Nowacki, H., \& Strobel, W. 1963, Fourth Fundamental Catalogue (FK4) (Astronomisches Rechen-Institut)

% type= article
\bibitem[{ {Gaia Collaboration}(2018){Gaia Collaboration}}]{GaiaDR2}
{Gaia Collaboration}. 2018, \bibinfo{title}{Gaia Data Release 2: Summary of the contents and survey properties,} A\&A, 616, A1, \dodoi{10.1051/0004-6361/201833051}

% type= article
\bibitem[{ {Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, Brown, Vallenari, {et~al.}}]{GaiaDR1}
{Gaia Collaboration}, Brown, A.~G.~A., Vallenari, A., {et~al.} 2016, \bibinfo{title}{Gaia Data Release 1. Summary of the astrometric, photometric, and survey properties,} A\&A, 595, A2, \dodoi{10.1051/0004-6361/201629272}

% type= article
\bibitem[{ {Gaia Collaboration} {et~al.}(2023){Gaia Collaboration}, Brown, Vallenari, {et~al.}}]{GaiaDR3}
{Gaia Collaboration}, Brown, A.~G.~A., Vallenari, A., {et~al.} 2023, \bibinfo{title}{Gaia Data Release 3. Summary of the contents and survey properties,} A\&A, 674, A1, \dodoi{10.1051/0004-6361/202243940}

% type= article
\bibitem[{K.~M. G{\'o}rski {et~al.}(2005)G{\'o}rski, Hivon, \& Banday}]{Gorski2005}
G{\'o}rski, K.~M., Hivon, E., \& Banday, A.~J. 2005, \bibinfo{title}{HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere,} ApJ, 622, 759, \dodoi{10.1086/427976}

% type= book
\bibitem[{O. Heckmann {et~al.}(1975)Heckmann, Dieckvoss, \& Kox}]{AGK3}
Heckmann, O., Dieckvoss, W., \& Kox, H. 1975, AGK3 Catalogue (Hamburg-Bergedorf Observatory)

% type= book
\bibitem[{D. Hoffleit \& W.~H. Warren(1991)Hoffleit \& Warren}]{Hoffleit1991BSC}
Hoffleit, D., \& Warren, W.~H. 1991, The Bright Star Catalogue, 5th Revised Edition (Yale University Observatory)

% type= article
\bibitem[{E. H{\o}g {et~al.}(2000)H{\o}g {et~al.}}]{Hog2000Tycho2}
H{\o}g, E., {et~al.} 2000, \bibinfo{title}{The Tycho-2 Catalogue,} A\&A, 355, L27

% type= misc
\bibitem[{B. Lasker {et~al.}(1999)Lasker, Russell, \& Jenkner}]{Lasker1999}
Lasker, B., Russell, J.~L., \& Jenkner, H. 1999, The HST Guide Star Catalog, Version GSC-ACT,, VizieR Online Data Catalog I/255

% type= article
\bibitem[{L. Lindegren(2021{\natexlab{a}})Lindegren}]{Lindegren2021EDR3}
Lindegren, L. 2021{\natexlab{a}}, \bibinfo{title}{Gaia Early Data Release 3: The astrometric solution,} A\&A, 649, A2, \dodoi{10.1051/0004-6361/202039709}

% type= article
\bibitem[{L. Lindegren(2021{\natexlab{b}})Lindegren}]{Lindegren2021Systematics}
Lindegren, L. 2021{\natexlab{b}}, \bibinfo{title}{Gaia EDR3: Parallax bias and small-scale systematics,} A\&A, 649, A4

% type= article
\bibitem[{L. Lindegren {et~al.}(2016)Lindegren {et~al.}}]{Lindegren2016}
Lindegren, L., {et~al.} 2016, \bibinfo{title}{Gaia Data Release 1. Astrometry: one billion positions, two million proper motions and parallaxes,} A\&A, 595, A4, \dodoi{10.1051/0004-6361/201628714}

% type= article
\bibitem[{C. Ma {et~al.}(1998)Ma {et~al.}}]{Ma1998ICRF}
Ma, C., {et~al.} 1998, \bibinfo{title}{The International Celestial Reference Frame,} AJ, 116, 516

% type= misc
\bibitem[{D.~G. Monet(1998)Monet}]{Monet1998USNOA2}
Monet, D.~G. 1998, The USNO-A2.0 Catalogue,, US Naval Observatory

% type= misc
\bibitem[{J.~E. Morrison {et~al.}(2001)Morrison {et~al.}}]{Morrison2001GSC12}
Morrison, J.~E., {et~al.} 2001, Guide Star Catalog Version 1.2,, Space Telescope Science Institute

% type= article
\bibitem[{C.~A. Murray(1989)Murray}]{Murray1989}
Murray, C.~A. 1989, \bibinfo{title}{Transformation of coordinates between FK4 and FK5,} A\&A, 218, 325

% type= article
\bibitem[{R.~S. Park {et~al.}(2021)Park, Folkner, Williams, \& Boggs}]{Park2021DE441}
Park, R.~S., Folkner, W.~M., Williams, J.~G., \& Boggs, D.~H. 2021, \bibinfo{title}{The JPL Planetary and Lunar Ephemerides DE440 and DE441,} AJ, 161, 105, \dodoi{10.3847/1538-3881/abd414}

% type= article
\bibitem[{I. Platais {et~al.}(1998)Platais, Kozhurina-Platais, Girard, \& van Altena}]{Platais1998}
Platais, I., Kozhurina-Platais, V., Girard, T.~M., \& van Altena, W.~F. 1998, \bibinfo{title}{The Southern Proper Motion Program. II. A Catalog at the South Galactic Pole,} AJ, 116, 2556

% type= article
\bibitem[{R.~C. Qiao {et~al.}(1999)Qiao, Shen, Liu, \& Harper}]{Qiao1999}
Qiao, R.~C., Shen, K.~X., Liu, J.~R., \& Harper, D. 1999, \bibinfo{title}{1994--1996 CCD astrometric observations of Saturn's satellites and comparison with theories,} Astron. \& Astrophys. Suppl. Ser., 137, 1

% type= article
\bibitem[{R.~C. Qiao {et~al.}(2006)Qiao, Tang, Shen, Dourneau, Yan, Yu, Wang, \& Liu}]{Qiao2006Phoebe}
Qiao, R.~C., Tang, Z.~H., Shen, K.~X., {et~al.} 2006, \bibinfo{title}{CCD astrometric observations of Phoebe in 2003--2004,} Astronomy \& Astrophysics, 454, 379

% type= article
\bibitem[{R.~C. Qiao {et~al.}(2007)Qiao, Yan, Shen, {et~al.}}]{Qiao2007}
Qiao, R.~C., Yan, Y.~R., Shen, K.~X., {et~al.} 2007, \bibinfo{title}{Astrometric observations of Triton,} MNRAS, 376, 1707, \dodoi{10.1111/j.1365-2966.2007.11526.x}

% type= misc
\bibitem[{S. Roeser(1990)Roeser}]{Roeser1990}
Roeser, S. 1990, Astrographic Catalogue,, VizieR/ADS catalog documentation (see CDS identifier in manuscript table)

% type= book
\bibitem[{S. Roeser \& U. Bastian(1991)Roeser \& Bastian}]{Roeser1991PPM}
Roeser, S., \& Bastian, U. 1991, PPM Star Catalogue (Astronomisches Rechen-Institut Heidelberg)

% type= article
\bibitem[{S. Roeser {et~al.}(2010)Roeser, Demleitner, \& Schilbach}]{Roeser2010}
Roeser, S., Demleitner, M., \& Schilbach, E. 2010, \bibinfo{title}{The PPMXL catalog of positions and proper motions on the ICRS. Combining USNO-B1.0 and the Two Micron All Sky Survey (2MASS),} AJ, 139, 2440, \dodoi{10.1088/0004-6256/139/6/2440}

% type= book
\bibitem[{ {SAO}(1966){SAO}}]{SAO1966}
{SAO}. 1966, Smithsonian Astrophysical Observatory Star Catalog (Smithsonian Institution)

% type= incollection
\bibitem[{R. Schaback(1995)Schaback}]{Schaback1995}
Schaback, R. 1995, \bibinfo{title}{Creating Surfaces from Scattered Data Using Radial Basis Functions,} in Mathematical Methods for Curves and Surfaces III (Vanderbilt University Press), 477--496

% type= article
\bibitem[{K.~X. Shen {et~al.}(2002)Shen, Qiao, Harper, Hadjifotinou, \& Liu}]{Shen2002}
Shen, K.~X., Qiao, R.~C., Harper, D., Hadjifotinou, K.~G., \& Liu, J.~R. 2002, \bibinfo{title}{Astrometry of five major Uranian satellites in 1995--1997,} Astronomy \& Astrophysics, 391, 775

% type= article
\bibitem[{M.~F. Skrutskie {et~al.}(2006)Skrutskie {et~al.}}]{Skrutskie2006}
Skrutskie, M.~F., {et~al.} 2006, \bibinfo{title}{The Two Micron All Sky Survey (2MASS),} AJ, 131, 1163, \dodoi{10.1086/498708}

% type= article
\bibitem[{R. Teixeira {et~al.}(2014)Teixeira {et~al.}}]{Teixeira2014}
Teixeira, R., {et~al.} 2014, \bibinfo{title}{Astrometric Catalogs: Be Careful!,} Revista Mexicana de Astronom{\'i}a y Astrof{\'i}sica Conference Series, 43, 55

% type= article
\bibitem[{D.~J. Tholen {et~al.}(2013)Tholen, Micheli, \& Elliott}]{Tholen2013b}
Tholen, D.~J., Micheli, M., \& Elliott, G.~T. 2013, \bibinfo{title}{The effect of proper motion on Pan-STARRS asteroid astrometry,} Icarus, 223, 625, \dodoi{10.1016/j.icarus.2012.12.002}

% type= article
\bibitem[{S.~E. Urban {et~al.}(1998)Urban, Corbin, \& Wycoff}]{Urban1998ACT}
Urban, S.~E., Corbin, T.~E., \& Wycoff, G.~L. 1998, \bibinfo{title}{The ACT Reference Catalog,} AJ, 115, 2161

% type= article
\bibitem[{E. Vasiliev(2019)Vasiliev}]{Vasiliev2019}
Vasiliev, E. 2019, \bibinfo{title}{Proper motion systematics in Gaia DR2,} MNRAS, 484, 2832

% type= book
\bibitem[{G. Wahba(1990)Wahba}]{Wahba1990}
Wahba, G. 1990, Spline Models for Observational Data (SIAM)

% type= article
\bibitem[{D. Yan {et~al.}(2020)Yan, Qiao, Cheng, \& Yu}]{Yan2020}
Yan, D., Qiao, R.~C., Cheng, X., \& Yu, Y. 2020, \bibinfo{title}{Re-reduction of CCD observations of Triton in 1996--2006 with Gaia DR2,} Icarus, 343, 113662, \dodoi{10.1016/j.icarus.2020.113662}

% type= article
\bibitem[{D. Yan {et~al.}(2016)Yan, Qiao, Dourneau, Yu, Zhang, Cheng, \& Xi}]{Yan2016Plates}
Yan, D., Qiao, R.~C., Dourneau, G., {et~al.} 2016, \bibinfo{title}{Digitization and reduction of old astronomical plates of natural satellites,} MNRAS, 457, 2900

% type= article
\bibitem[{Y. Yuan {et~al.}(2021)Yuan, Li, Fu, \& Ren}]{Yuan2021}
Yuan, Y., Li, F., Fu, Y., \& Ren, S. 2021, \bibinfo{title}{New precise positions in 2013--2019 and a catalog of ground-based astrometric observations of 11 Neptunian satellites (1847--2019) based on Gaia-DR2,} Astronomy \& Astrophysics, 645, A48, \dodoi{10.1051/0004-6361/202038776}

% type= article
\bibitem[{N. Zacharias {et~al.}(2004)Zacharias {et~al.}}]{Zacharias2004UCAC2}
Zacharias, N., {et~al.} 2004, \bibinfo{title}{The Second USNO CCD Astrograph Catalog (UCAC2),} AJ, 127, 3043

% type= article
\bibitem[{N. Zacharias {et~al.}(2013)Zacharias {et~al.}}]{Zacharias2013UCAC4}
Zacharias, N., {et~al.} 2013, \bibinfo{title}{The Fourth USNO CCD Astrograph Catalog (UCAC4),} AJ, 145, 44

% type= article
\bibitem[{N. Zacharias {et~al.}(2017)Zacharias {et~al.}}]{Zacharias2017UCAC5}
Zacharias, N., {et~al.} 2017, \bibinfo{title}{UCAC5: New proper motions using Gaia DR1,} AJ, 153, 166

\end{thebibliography}
