\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{2}
\citation{2022ApJ...935..167A}
\citation{2018AJ....156..123A}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference and Astrometric Catalogs}{1}{section.2}\protected@file@percent }
\newlabel{sec:catalogs}{{2}{1}{Reference and Astrometric Catalogs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaia Catalog Series}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:gaia}{{2.1}{1}{Gaia Catalog Series}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historical Astrometric Catalogs}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:historical}{{2.2}{1}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Characteristics of the Catalog Collection}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:characteristics}{{2.3}{1}{Overall Characteristics of the Catalog Collection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star Position and Proper Motion Corrections}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{1}{Star Position and Proper Motion Corrections}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Framework of the Correction Method}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:framework}{{3.1}{1}{Basic Framework of the Correction Method}{subsection.3.1}{}}
\bibstyle{aasjournalv7}
\bibdata{references}
\bibcite{2022ApJ...935..167A}{{1}{2022}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, \& {Lim}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, \& {Sip{\H {o}}cz}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correction Procedure and Implementation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:procedure}{{3.2}{2}{Correction Procedure and Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results and Validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Code Availability}{2}{section.7}\protected@file@percent }
\newlabel{sec:data}{{7}{2}{Data and Code Availability}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete List of Catalogs and Parameters}{3}{appendix.A}\protected@file@percent }
\newlabel{app:catalogs}{{A}{3}{Complete List of Catalogs and Parameters}{appendix.A}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
