\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{2}
\citation{2022ApJ...935..167A}
\citation{2018AJ....156..123A}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference and Astrometric Catalogs}{1}{section.2}\protected@file@percent }
\newlabel{sec:catalogs}{{2}{1}{Reference and Astrometric Catalogs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaia Catalog Series}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:gaia}{{2.1}{1}{Gaia Catalog Series}{subsection.2.1}{}}
\newlabel{tab:gaia_comparison}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historical Astrometric Catalogs}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:historical}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:ac}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:agk1}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:agk3}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:fk4}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:sao}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:acrs}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:act}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:ppm}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:yale}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:hipparcos}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:tycho2}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:usnoa2}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:gsc12}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:ucac2}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:ucac4}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star Position and Proper Motion Corrections}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Star Position and Proper Motion Corrections}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Framework of the Correction Method}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:framework}{{3.1}{4}{Basic Framework of the Correction Method}{subsection.3.1}{}}
\newlabel{tab:catalog_overview}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}修正流程与实现}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:procedure}{{3.2}{5}{修正流程与实现}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results and Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}修正结果总览}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:global_corrections}{{4.1}{6}{修正结果总览}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}星表修正量的全天空间分布}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:bias_usnoa2_2x2}{{4.2}{6}{星表修正量的全天空间分布}{subsection.4.2}{}}
\newlabel{tab:global_corrections_j2000}{{3}{7}{}{table.3}{}}
\newlabel{fig:hist_usnoa2}{{1}{7}{修正结果总览}{figure.1}{}}
\newlabel{fig:bias_usno_a2_2x2}{{2}{8}{星表修正量的全天空间分布}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}系统性偏差特征的解释性分析}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:interpretation}{{4.3}{8}{系统性偏差特征的解释性分析}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}底片视场拼接效应 (Field-of-View Tiling Effects)}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}历元传播导致的全球性梯度 (Epoch Propagation Induced Gradients)}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}修正结果的平滑处理}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:smoothing}{{4.4}{9}{修正结果的平滑处理}{subsection.4.4}{}}
\newlabel{fig:bias_ucac4_zoom_compare_n256}{{3}{10}{修正结果的平滑处理}{figure.3}{}}
\newlabel{fig:bias_smooth}{{4}{10}{修正结果的平滑处理}{figure.4}{}}
\citation{2005ApJ...622..759G}
\citation{2013A&A...558A..33A}
\newlabel{fig:bias_jump}{{5}{11}{修正结果的平滑处理}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}验证}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:validation}{{4.5}{11}{验证}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Code Availability}{11}{section.6}\protected@file@percent }
\newlabel{sec:data}{{6}{11}{Data and Code Availability}{section.6}{}}
\bibstyle{aasjournalv7}
\bibdata{references}
\bibcite{2022ApJ...935..167A}{{1}{2022}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, \& {Lim}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, \& {Sip{\H {o}}cz}}}}
\bibcite{2013A&A...558A..33A}{{3}{2013}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, \& {Tollerud}}}}
\bibcite{2005ApJ...622..759G}{{4}{2005}{{K.~M. {G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete List of Catalogs and Parameters}{13}{appendix.A}\protected@file@percent }
\newlabel{app:catalogs}{{A}{13}{Complete List of Catalogs and Parameters}{appendix.A}{}}
\newlabel{fig:bias_acrs_2x2}{{6}{13}{Complete List of Catalogs and Parameters}{figure.6}{}}
\newlabel{fig:hist_acrs}{{7}{13}{Complete List of Catalogs and Parameters}{figure.7}{}}
\newlabel{fig:bias_act_2x2}{{8}{14}{Complete List of Catalogs and Parameters}{figure.8}{}}
\newlabel{fig:hist_act}{{9}{14}{Complete List of Catalogs and Parameters}{figure.9}{}}
\newlabel{fig:bias_agk3_2x2}{{10}{15}{Complete List of Catalogs and Parameters}{figure.10}{}}
\newlabel{fig:hist_agk3}{{11}{15}{Complete List of Catalogs and Parameters}{figure.11}{}}
\newlabel{fig:bias_fk4catalogue_2x2}{{12}{16}{Complete List of Catalogs and Parameters}{figure.12}{}}
\newlabel{fig:hist_fk4catalogue}{{13}{16}{Complete List of Catalogs and Parameters}{figure.13}{}}
\newlabel{fig:bias_gaiadr1_2x2}{{14}{17}{Complete List of Catalogs and Parameters}{figure.14}{}}
\newlabel{fig:hist_gaiadr1}{{15}{17}{Complete List of Catalogs and Parameters}{figure.15}{}}
\newlabel{fig:bias_gaiadr2_2x2}{{16}{18}{Complete List of Catalogs and Parameters}{figure.16}{}}
\newlabel{fig:hist_gaiadr2}{{17}{18}{Complete List of Catalogs and Parameters}{figure.17}{}}
\newlabel{fig:bias_gsc1.2_2x2}{{18}{19}{Complete List of Catalogs and Parameters}{figure.18}{}}
\newlabel{fig:hist_gsc1.2}{{19}{19}{Complete List of Catalogs and Parameters}{figure.19}{}}
\newlabel{fig:bias_hipparcos_2x2}{{20}{20}{Complete List of Catalogs and Parameters}{figure.20}{}}
\newlabel{fig:hist_hipparcos}{{21}{20}{Complete List of Catalogs and Parameters}{figure.21}{}}
\newlabel{fig:bias_ppm_2x2}{{22}{21}{Complete List of Catalogs and Parameters}{figure.22}{}}
\newlabel{fig:hist_ppm}{{23}{21}{Complete List of Catalogs and Parameters}{figure.23}{}}
\newlabel{fig:bias_sao_2x2}{{24}{22}{Complete List of Catalogs and Parameters}{figure.24}{}}
\newlabel{fig:hist_sao}{{25}{22}{Complete List of Catalogs and Parameters}{figure.25}{}}
\newlabel{fig:bias_tycho2_2x2}{{26}{23}{Complete List of Catalogs and Parameters}{figure.26}{}}
\newlabel{fig:hist_tycho2}{{27}{23}{Complete List of Catalogs and Parameters}{figure.27}{}}
\newlabel{fig:bias_ucac2_2x2}{{28}{24}{Complete List of Catalogs and Parameters}{figure.28}{}}
\newlabel{fig:hist_ucac2}{{29}{24}{Complete List of Catalogs and Parameters}{figure.29}{}}
\newlabel{fig:bias_ucac4_2x2}{{30}{25}{Complete List of Catalogs and Parameters}{figure.30}{}}
\newlabel{fig:hist_ucac4}{{31}{25}{Complete List of Catalogs and Parameters}{figure.31}{}}
\newlabel{fig:bias_yale_2x2}{{32}{26}{Complete List of Catalogs and Parameters}{figure.32}{}}
\newlabel{fig:hist_yale}{{33}{26}{Complete List of Catalogs and Parameters}{figure.33}{}}
\newlabel{LastPage}{{}{26}{}{}{}}
\gdef \@abspage@last{26}
