\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{2}
\citation{2022ApJ...935..167A}
\citation{2018AJ....156..123A}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference and Astrometric Catalogs}{1}{section.2}\protected@file@percent }
\newlabel{sec:catalogs}{{2}{1}{Reference and Astrometric Catalogs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaia Catalog Series}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:gaia}{{2.1}{1}{Gaia Catalog Series}{subsection.2.1}{}}
\newlabel{tab:gaia_comparison}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historical Astrometric Catalogs}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:historical}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:ac}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:agk1}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:agk3}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:fk4}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:sao}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:acrs}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:act}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:ppm}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:yale}{{2.2}{3}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:hipparcos}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:tycho2}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:usnoa2}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:gsc12}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:ucac2}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{subsubsec:ucac4}{{2.2}{4}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star Position and Proper Motion Corrections}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Star Position and Proper Motion Corrections}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Framework of the Correction Method}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:framework}{{3.1}{4}{Basic Framework of the Correction Method}{subsection.3.1}{}}
\newlabel{tab:catalog_overview}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}修正流程与实现}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:procedure}{{3.2}{6}{修正流程与实现}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results and Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}修正结果总览}{6}{subsection.4.1}\protected@file@percent }
\newlabel{tab:global_corrections_j2000}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}星表修正量的全天空间分布}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}系统性偏差特征的解释性分析}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig:hist_usnoa2}{{1}{8}{修正结果总览}{figure.1}{}}
\newlabel{fig:bias_usno_a2_2x2}{{2}{8}{星表修正量的全天空间分布}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{底片视场拼接效应 (Field-of-View Tiling Effects)}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{扫描观测中的条带结构与星等相关误差 (Scanning Strips and Magnitude Equations)}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{历元传播导致的全球性梯度 (Epoch Propagation Induced Gradients)}{9}{section*.3}\protected@file@percent }
\bibstyle{aasjournalv7}
\bibdata{references}
\bibcite{2022ApJ...935..167A}{{1}{2022}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, \& {Lim}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, \& {Sip{\H {o}}cz}}}}
\@writefile{toc}{\contentsline {paragraph}{B1950 星表在 J2000 历元下的跳变放大效应}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}验证}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}修正结果的平滑插值}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Code Availability}{10}{section.6}\protected@file@percent }
\newlabel{sec:data}{{6}{10}{Data and Code Availability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete List of Catalogs and Parameters}{11}{appendix.A}\protected@file@percent }
\newlabel{app:catalogs}{{A}{11}{Complete List of Catalogs and Parameters}{appendix.A}{}}
\newlabel{fig:bias_acrs_2x2}{{3}{11}{Complete List of Catalogs and Parameters}{figure.3}{}}
\newlabel{fig:hist_acrs}{{4}{11}{Complete List of Catalogs and Parameters}{figure.4}{}}
\newlabel{fig:bias_act_2x2}{{5}{12}{Complete List of Catalogs and Parameters}{figure.5}{}}
\newlabel{fig:hist_act}{{6}{12}{Complete List of Catalogs and Parameters}{figure.6}{}}
\newlabel{fig:bias_agk3_2x2}{{7}{13}{Complete List of Catalogs and Parameters}{figure.7}{}}
\newlabel{fig:hist_agk3}{{8}{13}{Complete List of Catalogs and Parameters}{figure.8}{}}
\newlabel{fig:bias_fk4catalogue_2x2}{{9}{14}{Complete List of Catalogs and Parameters}{figure.9}{}}
\newlabel{fig:hist_fk4catalogue}{{10}{14}{Complete List of Catalogs and Parameters}{figure.10}{}}
\newlabel{fig:bias_gaiadr1_2x2}{{11}{15}{Complete List of Catalogs and Parameters}{figure.11}{}}
\newlabel{fig:hist_gaiadr1}{{12}{16}{Complete List of Catalogs and Parameters}{figure.12}{}}
\newlabel{fig:bias_gaiadr2_2x2}{{13}{16}{Complete List of Catalogs and Parameters}{figure.13}{}}
\newlabel{fig:hist_gaiadr2}{{14}{17}{Complete List of Catalogs and Parameters}{figure.14}{}}
\newlabel{fig:bias_gsc1.2_2x2}{{15}{17}{Complete List of Catalogs and Parameters}{figure.15}{}}
\newlabel{fig:hist_gsc1.2}{{16}{18}{Complete List of Catalogs and Parameters}{figure.16}{}}
\newlabel{fig:bias_hipparcos_2x2}{{17}{18}{Complete List of Catalogs and Parameters}{figure.17}{}}
\newlabel{fig:hist_hipparcos}{{18}{19}{Complete List of Catalogs and Parameters}{figure.18}{}}
\newlabel{fig:bias_ppm_2x2}{{19}{19}{Complete List of Catalogs and Parameters}{figure.19}{}}
\newlabel{fig:hist_ppm}{{20}{20}{Complete List of Catalogs and Parameters}{figure.20}{}}
\newlabel{fig:bias_sao_2x2}{{21}{20}{Complete List of Catalogs and Parameters}{figure.21}{}}
\newlabel{fig:hist_sao}{{22}{21}{Complete List of Catalogs and Parameters}{figure.22}{}}
\newlabel{fig:bias_tycho2_2x2}{{23}{21}{Complete List of Catalogs and Parameters}{figure.23}{}}
\newlabel{fig:hist_tycho2}{{24}{22}{Complete List of Catalogs and Parameters}{figure.24}{}}
\newlabel{fig:bias_ucac2_2x2}{{25}{22}{Complete List of Catalogs and Parameters}{figure.25}{}}
\newlabel{fig:hist_ucac2}{{26}{23}{Complete List of Catalogs and Parameters}{figure.26}{}}
\newlabel{fig:bias_ucac4_2x2}{{27}{23}{Complete List of Catalogs and Parameters}{figure.27}{}}
\newlabel{fig:hist_ucac4}{{28}{24}{Complete List of Catalogs and Parameters}{figure.28}{}}
\newlabel{fig:bias_yale_2x2}{{29}{24}{Complete List of Catalogs and Parameters}{figure.29}{}}
\newlabel{fig:hist_yale}{{30}{25}{Complete List of Catalogs and Parameters}{figure.30}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
