This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aasjournalv7.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3426 wiz_defined-function locations,
            733 strings with 5950 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 205
> -- 143
< -- 0
+ -- 49
- -- 54
* -- 205
:= -- 374
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 121
format.name$ -- 61
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 24
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 100
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 63
