\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{2}
\citation{2022ApJ...935..167A}
\citation{2018AJ....156..123A}
\citation{GaiaDR3}
\citation{Eggl2020Icarus}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference and Astrometric Catalogs}{1}{section.2}\protected@file@percent }
\newlabel{sec:catalogs}{{2}{1}{Reference and Astrometric Catalogs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaia Catalog Series}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:gaia}{{2.1}{1}{Gaia Catalog Series}{subsection.2.1}{}}
\newlabel{tab:gaia_comparison}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historical Astrometric Catalogs}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:historical}{{2.2}{2}{Historical Astrometric Catalogs}{subsection.2.2}{}}
\newlabel{tab:catalog_overview}{{2}{2}{}{table.2}{}}
\newlabel{subsubsec:ac}{{2}{3}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:agk1}{{2}{3}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:agk3}{{2}{3}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:fk4}{{2}{3}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:sao}{{2}{3}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:acrs}{{2}{3}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:act}{{2}{4}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:ppm}{{2}{4}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:yale}{{2}{4}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:hipparcos}{{2}{4}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:tycho2}{{2}{4}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:usnoa2}{{2}{4}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:gsc12}{{2}{4}{Historical Astrometric Catalogs}{table.2}{}}
\citation{Chesley2010Icarus}
\citation{Farnocchia2015Icarus}
\citation{Eggl2020Icarus}
\citation{Meeus1998}
\newlabel{subsubsec:ucac2}{{2}{5}{Historical Astrometric Catalogs}{table.2}{}}
\newlabel{subsubsec:ucac4}{{2}{5}{Historical Astrometric Catalogs}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Framework of the Correction Method}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Basic Framework of the Correction Method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Validation}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results and Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}修正结果总览}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:global_corrections}{{4.1}{6}{修正结果总览}{subsection.4.1}{}}
\newlabel{tab:global_corrections_j2000}{{3}{6}{}{table.3}{}}
\citation{Eggl2020Icarus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}修正量的统计分布与空间结构}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:distribution}{{4.2}{7}{修正量的统计分布与空间结构}{subsection.4.2}{}}
\newlabel{fig:hist_usnoa2}{{1}{7}{修正量的统计分布与空间结构}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}系统性偏差特征的解释性分析}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:interpretation}{{4.3}{7}{系统性偏差特征的解释性分析}{subsection.4.3}{}}
\citation{Eggl2020Icarus}
\newlabel{fig:bias_usno_a2_2x2}{{2}{8}{修正量的统计分布与空间结构}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}修正结果的平滑处理}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:smoothing}{{4.4}{8}{修正结果的平滑处理}{subsection.4.4}{}}
\newlabel{fig:bias_ucac4_zoom_compare_n256}{{3}{9}{修正结果的平滑处理}{figure.3}{}}
\newlabel{fig:bias_smooth}{{4}{9}{修正结果的平滑处理}{figure.4}{}}
\citation{2005ApJ...622..759G}
\citation{2013A&A...558A..33A}
\newlabel{fig:bias_jump}{{5}{10}{修正结果的平滑处理}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}验证}{10}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:validation}{{4.5}{10}{验证}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Code Availability}{10}{section.6}\protected@file@percent }
\newlabel{sec:data}{{6}{10}{Data and Code Availability}{section.6}{}}
\bibstyle{aasjournalv7}
\bibdata{references}
\bibcite{2022ApJ...935..167A}{{1}{2022}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, \& {Lim}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, \& {Sip{\H {o}}cz}}}}
\bibcite{2013A&A...558A..33A}{{3}{2013}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, \& {Tollerud}}}}
\bibcite{Chesley2010Icarus}{{4}{2010}{{S.~R. {Chesley} {et~al.}}}{{{Chesley}, {Baer}, \& {Monet}}}}
\bibcite{Eggl2020Icarus}{{5}{2020}{{S. {Eggl} {et~al.}}}{{{Eggl}, {Farnocchia}, {Chamberlin}, \& {Chesley}}}}
\bibcite{Farnocchia2015Icarus}{{6}{2015}{{D. {Farnocchia} {et~al.}}}{{{Farnocchia}, {Chesley}, {Chamberlin}, \& {Tholen}}}}
\bibcite{GaiaDR3}{{7}{2023}{{ {Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {et~al.}}}}
\bibcite{2005ApJ...622..759G}{{8}{2005}{{K.~M. {G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{Meeus1998}{{9}{1998}{{J. {Meeus}}}{{Meeus}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete List of Catalogs and Parameters}{12}{appendix.A}\protected@file@percent }
\newlabel{app:catalogs}{{A}{12}{Complete List of Catalogs and Parameters}{appendix.A}{}}
\newlabel{fig:bias_acrs_2x2}{{6}{12}{Complete List of Catalogs and Parameters}{figure.6}{}}
\newlabel{fig:hist_acrs}{{7}{12}{Complete List of Catalogs and Parameters}{figure.7}{}}
\newlabel{fig:bias_act_2x2}{{8}{13}{Complete List of Catalogs and Parameters}{figure.8}{}}
\newlabel{fig:hist_act}{{9}{13}{Complete List of Catalogs and Parameters}{figure.9}{}}
\newlabel{fig:bias_agk3_2x2}{{10}{14}{Complete List of Catalogs and Parameters}{figure.10}{}}
\newlabel{fig:hist_agk3}{{11}{14}{Complete List of Catalogs and Parameters}{figure.11}{}}
\newlabel{fig:bias_fk4catalogue_2x2}{{12}{15}{Complete List of Catalogs and Parameters}{figure.12}{}}
\newlabel{fig:hist_fk4catalogue}{{13}{15}{Complete List of Catalogs and Parameters}{figure.13}{}}
\newlabel{fig:bias_gaiadr1_2x2}{{14}{16}{Complete List of Catalogs and Parameters}{figure.14}{}}
\newlabel{fig:hist_gaiadr1}{{15}{16}{Complete List of Catalogs and Parameters}{figure.15}{}}
\newlabel{fig:bias_gaiadr2_2x2}{{16}{17}{Complete List of Catalogs and Parameters}{figure.16}{}}
\newlabel{fig:hist_gaiadr2}{{17}{17}{Complete List of Catalogs and Parameters}{figure.17}{}}
\newlabel{fig:bias_gsc1.2_2x2}{{18}{18}{Complete List of Catalogs and Parameters}{figure.18}{}}
\newlabel{fig:hist_gsc1.2}{{19}{18}{Complete List of Catalogs and Parameters}{figure.19}{}}
\newlabel{fig:bias_hipparcos_2x2}{{20}{19}{Complete List of Catalogs and Parameters}{figure.20}{}}
\newlabel{fig:hist_hipparcos}{{21}{19}{Complete List of Catalogs and Parameters}{figure.21}{}}
\newlabel{fig:bias_ppm_2x2}{{22}{20}{Complete List of Catalogs and Parameters}{figure.22}{}}
\newlabel{fig:hist_ppm}{{23}{20}{Complete List of Catalogs and Parameters}{figure.23}{}}
\newlabel{fig:bias_sao_2x2}{{24}{21}{Complete List of Catalogs and Parameters}{figure.24}{}}
\newlabel{fig:hist_sao}{{25}{21}{Complete List of Catalogs and Parameters}{figure.25}{}}
\newlabel{fig:bias_tycho2_2x2}{{26}{22}{Complete List of Catalogs and Parameters}{figure.26}{}}
\newlabel{fig:hist_tycho2}{{27}{22}{Complete List of Catalogs and Parameters}{figure.27}{}}
\newlabel{fig:bias_ucac2_2x2}{{28}{23}{Complete List of Catalogs and Parameters}{figure.28}{}}
\newlabel{fig:hist_ucac2}{{29}{23}{Complete List of Catalogs and Parameters}{figure.29}{}}
\newlabel{fig:bias_ucac4_2x2}{{30}{24}{Complete List of Catalogs and Parameters}{figure.30}{}}
\newlabel{fig:hist_ucac4}{{31}{24}{Complete List of Catalogs and Parameters}{figure.31}{}}
\newlabel{fig:bias_yale_2x2}{{32}{25}{Complete List of Catalogs and Parameters}{figure.32}{}}
\newlabel{fig:hist_yale}{{33}{25}{Complete List of Catalogs and Parameters}{figure.33}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
