This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aasjournalv7.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3426 wiz_defined-function locations,
            773 strings with 6998 characters,
and the built_in function-call counts, 4765 in all, are:
= -- 442
> -- 310
< -- 2
+ -- 106
- -- 117
* -- 446
:= -- 816
add.period$ -- 9
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 9
duplicate$ -- 177
empty$ -- 280
format.name$ -- 131
if$ -- 962
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 44
num.names$ -- 36
pop$ -- 64
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 212
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 131
